<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online Food Delivery services in India | Myonlineshop.com</title>
    <link rel = "icon" href = "/website/image/frout.png" type = "image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav id="navbar">
        <div id="logo">
            <img src="/04-03-2022/website/image/frout.png " alt="" id="logo" width="150px" height="150px";>
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About us</a></li>
            <li class="item"><a href="">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome To My Online Meal</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur laborum dolorem ea nemo eligendi iste ipsam corporis exercitationem culpa, adipisci</p> 
        <button  class="btn" type="button">Order now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary2 center"> Our services</h1>
        <div id="services">
            <div class="box">
                <div class="fly">
                <img src="/04-03-2022/website/image/background_co.jpg" alt="">
            </div>
            <h2 class="h-secondary center"> Apple</h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </p>
            
        </div>
        <div class="box">
            <div class="fly">            
                <img src="/04-03-2022/website/image/gallery2.png" alt="">
            </div>

        
        <h2 class="h-secondary center"> Delicious fruits </h2>
            <p class="center">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        
    </div>
    <div class="box">
        <div class="fly">
            <img src="/04-03-2022/website/image/download1.png" alt="">
        </div>

    <h2 class="h-secondary center">Food Ordering </h2>
        <p class="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
    
</div>
        
        </div>
        
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our clients</h1>
        <div id="clients">
            <div class="clients-item">
                <img src="/04-03-2022/website/image/1.png" alt="our clients" >
            </div>
            <div class="clients-item">
                <img src="/04-03-2022/website/image/2.jpeg" alt="our clients" >
            </div>
            <div class="clients-item">
                <img src="/04-03-2022/website/image/3.jpeg" alt="our clients" >
            </div>
            <div class="clients-item">
                <img src="/04-03-2022/website/image/4.png" alt="our clients" >
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form id="group">
                <div class="btn">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name:"><br><br>
                    <label for="name"> Number:-</label>
                    <input type="text" name="name" id="name" placeholder="enter your number....">   <br><br>
                    <label for="name"> Email:-</label>
                    <input type="email" name="name" id="name" placeholder="eg@gmail.com"> <br><br>
                        <button  class = "btn" type="submit">submit    </button>
                </div>
            </form> 
        </div>

    </section>
    <!-- <footer class="footer_section">
        
          <p>
             All Rights Reserved By
          </p>
       
      </footer>
       -->
    
</body>

</html>