<!DOCTYPE html>
<html>
    <head>
        <style type=text/css>
        
            .topbar{
                height: 100px;
                width: 1350px;
                background-color: rgba(26, 226, 0, 0.836);
                text-align: center;
                border-radius: 10pc;
             }
            .topbar h1 {
                padding: 30px;
            }
            .topbar img{
                height: 200px;
                border: 10px solid;
                border-image: url(1.jpg) 30 round;
                margin: 180px;

            }

            .move{
                float: right;
                padding: 30px;
                
                
                
            }
                .app:hover{
                    padding: 50px;
                    background-color: rgb(231, 8, 131);
                    
                    
                }
                
            
             
            
             </style>
    </head>
    <body bgcolor="pink">
        <div class="topbar">
        <h1><B>ADDWEB SOLUTION PVT. LTD</B></h1>
        <img src ="1.jpg"/>
       </div>
       
          <div class="move" >
            <img  src="4.jpg"/>
        </div>

        <div class="app">
            
        <img src="2.jpg"/>
        </div>
        

    </body>
   
    
</html>
