<html>

<head>
    <title>CSS page</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        
        .topbar {
            height: 160px;
            width: 1840px;
            background-color: blueviolet;
        }
        
        .logo {
            height: 120px;
            width: 150px;
            background-color: chocolate;
            float: left;
            margin: 15px 10px 15px 20px;
            border-radius: 100px;
        }
        
        .logoname {
            height: 100px;
            width: 600px;
            background-color: cornflowerblue;
            float: left;
            margin: 15px 10px 15px 20px;
            padding: 10px;
        }
        
        .menu {
            height: 100px;
            width: 1840px;
            background-color: darkgreen;
        }
        
        .slider {
            height: 400px;
            width: 1840px;
            background-color: indianred;
        }
        
        .slider:hover {
            height: 400px;
            width: 1840px;
            background-color: crimson;
        }
        
        .belowslider {
            height: 200px;
            width: 1840px;
            background-color: indigo;
        }
        
        .belowslider1 {
            height: 150px;
            width: 570px;
            background-color: lawngreen;
            float: left;
            margin: 15px;
        }
        
        .belowslider2 {
            height: 150px;
            width: 570px;
            background-color: lightseagreen;
            float: left;
            margin: 15px;
        }
        
        .belowslider3 {
            height: 150px;
            width: 570px;
            background-color: saddlebrown;
            float: left;
            margin: 15px;
        }
        
        .abovefooter {
            height: 70px;
            width: 1840px;
            background-color: teal;
        }
        
        .abovefooter1 {
            height: 50px;
            width: 900px;
            background-color: yellow;
            float: left;
            margin: 7px;
        }
        
        .abovefooter2 {
            height: 50px;
            width: 900px;
            background-color: violet;
            float: left;
            margin: 7px;
        }
        
        .footer {
            height: 40px;
            width: 1840px;
            background-color: olive;
        }
    </style>
</head>

<body>

    <div class="topbar">
        <div class="logo">
        </div>
        <div class="logoname">
            Hello How are you
        </div>
    </div>
    <div class="menu">

    </div>
    <div class="slider">

    </div>
    <div class="belowslider">
        <div class="belowslider1">

        </div>
        <div class="belowslider2">

        </div>
        <div class="belowslider3">

        </div>
    </div>
    <div class="abovefooter">
        <div class="abovefooter1"></div>
        <div class="abovefooter2"></div>
    </div>
    <div class="footer">

    </div>
</body>

</html>